* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    position: relative;
    /* overflow-x: hidden; */
}

.hero-section,
footer {
    /* flex: 0 0 auto; */
    flex-shrink: 0;
    flex-shrink: 0;
}

main {
    flex-grow: 1;
    position: relative;
    z-index: 5;
}

.nav-bar {
    height: 80px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.nav-bar ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
.nav-bar a {
    text-transform: capitalize;
    text-decoration: none;
    color: #ffff;
    position: relative;
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #fc036b;
    transition: 0.5s;
    border-radius: 5px;
    z-index: 100;
    /* opacity: 0; */
}
.active::after{
    width: 100%;
}

.nav-link:hover::after{
    /* opacity: 1; */
    width: 100%;
}


/* **************button start*************** */
.btn {
    outline: 0;
    border: 0;
    padding: 8px 16px;
    position: relative;
    background-color: #fc036b;
    color: whitesmoke;
    transition: all 0.3s;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 4px 0 rgb(33, 33, 70);
    width: fit-content;

}

.btn span {
    position: relative;
    z-index: 50;
}

.btn:hover span {
    color: #fc036b;
}

.btn::before,
.btn::after {
    content: "";
    position: absolute;
    transition: inherit;
    transform: scale(0);
    border-radius: 50%;
    background-color: whitesmoke;
}

.btn::before {
    top: 0;
    left: 0;
    right: 50%;
    bottom: 50%;
}

.btn::after {
    bottom: 0;
    right: 0;
    top: 50%;
    left: 50%;
}

.btn:hover::before,
.btn:hover::after {
    transform: scale(3);
}

.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 100;
}

.menu-icon{
    display: none;
    color: #f5f5f5;
}
.hero-section {
    background-image: url("/images/header-bg.png");
    background-position: bottom;
    background-repeat: none;
    background-size: cover;
    height: 100vh;
    gap: 30px;
    /* overflow-x: hidden; */
}

.hero-section .hero-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 200px;
}

.hero-section .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 17.55px;
    color: #f5f5f5;
}

.text-content h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 7vmin;
    color: #f5f5f5;
    margin-block: 50px;
}

span.color {
    border-bottom: 2px solid #FC036B;

}

main {
    flex-grow: 1;
    position: relative;
    z-index: 5;
}

/* *************section two***************** */


.section-2 h2 .upcom {
    border-bottom: 2px solid #FC036B;
}

.section-2 h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 5vmin;
    color: #4a4a75;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-text h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 18.72px;
    color: #4a4a75;
}

.section-2 {
    /* width: 100%; */
    min-height: 100vh;
    text-align: center;
    padding-block: 50px;
    padding-inline: 80px;
    color: #333;
    /* overflow-x: hidden; */

}

.section-2 .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    gap: 50px;
    justify-content: center;
}

.section-2 .cards {
    box-shadow: 0 0 5px 0px gray;
}

.section-2 h2 {
    font-size: 5vmin;
    margin-bottom: 30px;
}

.cards .image-wrapper {
    /* width: 250px; */
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}

.cards .image-wrapper:hover img {
    transform: scale(1.2);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1.1s;
}

.cards .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-inline: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.section-3 {
    height: 100vh;
    width: 100%;
    background-image: url("/images/bg2.png");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    padding-top: 100px;
    /* overflow-x: hidden; */
}

.section-3 h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 7vmin;
    color: #f5f5f5;
    padding-bottom: 20px;
}

.section-3-content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #f5f5f5;
}

.section-3-content .explore {
    width: fit-content;
    height: 5px;
    border-bottom: 2px solid #FC036B;
}

.section-3 .section-3-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 55%;
    padding-inline: 50px;
}

.section-3-content button,
.section-4 button {
    width: fit-content;
}

/* *********section four*********** */
.section-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 50px 50px 0 50px;
}

.section-4-text {
    grid-column: 1 / 2;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}


.section-4-images {
    grid-column: 2 / -1;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 50px 30px;
    padding-inline: 30px;
}

.section-4-images img {
    width: 100%;
    height: 270px;
    transition: 0.3s;
}

.section-4-images img:hover {
    transform: scale(1.1);
}

.section-4-text h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 29.25px;
    color: #4a4a75;
}

.section-4-text p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #565656;
}

.section-4-text .destina {
    border-bottom: 2px solid #fc036b;
}

.section-4-text .tour {
    border-bottom: 2px solid #fc036b;
}

/* *******************footer****************** */
footer {
    margin-top: 50px;
    height: 130px;
    width: 100%;
    background-color: #424259;
    /* overflow-x: hidden; */
}

.foter-desc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 14px;

}


@media (max-width: 768px) {

#header {
justify-content: space-between;
padding-inline: 30px;
}


.section-2 .cards  {
    /* width: 700px; */
    /* height: 350px; */
    cursor: pointer;
} 

.hero-section .hero-text {
    justify-content: center;
}

.section-2 {
    padding-inline: 30px;
}

.section-2 .card-wrapper {
    grid-template-columns:  1fr;
    margin-inline: auto;
    
}

/* **********section three**************** */
.section-3 {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-3 .section-3-content {
    width: 700px;
    padding-inline: unset;
    padding-left: 50px;
    padding-right: 10px;
}

/* **************section four************************* */
.section-4 {
    grid-template-columns: 1fr;
    gap: 50px;
}

.section-4-text {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4-images {
    grid-column: 1 / -1;
}

.section-4-text h2 {
    font-size: 24.9px;
}

}
@media (max-width: 525px){

    .nav-bar ul {
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0a0825;
        opacity: 0.7;
        backdrop-filter:blur(10px);
        height: 100vh;
        overflow: hidden;
    }
    .nav-bar a {
        font-size: 20px;
    }
    .nav-bar{
        justify-content: space-between;
        padding-inline: 30px;
    }

    .nav-bar .btn {
        display: none;
    }
        .menu-icon {
            display: block;
            z-index: 1000;
            
        }

        .logo{
            width: 50px;
            height: 50px;
        }

        .menu-icon{
            color: #fff;
            font-size: 30px;
        }

    .section-2 .cards {
        /* width: 450px; */
        cursor: pointer;
    }

    /* **********section three**************** */

        /* **********section three**************** */
        .section-3 {
            width: 100%;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    .section-3 .section-3-content {
        width: 380px;
        padding-left: 20px;
    }

        /* ************section four****************** */
    
        .section-4-images {
            grid-column: 1 / -1;
        }
    
        .section-4 {
            padding: 50px 10px 0 10px;
        }
    
        .section-4-images {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            justify-items: center;
            justify-content: center;
            align-items: center;
            gap: 50px 30px;
            padding-inline: 10px;
        }
    
        .section-4-text h2 {
            font-size: 22px;
        }
    
        .section-4-text p {
            padding-left: 10px;
        }
    
        .section-4-text {
            width: 350px;
        }
    
        footer {
            height: 150px;
        }

}

@media (max-width: 375px) {

    .hero-text .text-content p {
        font-size: 11.25px;
    }

    .hero-text .text-content h1 {
        font-size: 26.25px;
    }

    /* **********section two**************** */

    .cards {
        width: 330px;
    }

    .card-text p {
        text-align: left;
        width: 310px;
    }

    /* **********section three**************** */

    .section-3 .section-3-content {
        width: 330px;
        padding-left: 20px;
    }

    /* ************section four****************** */

    .section-4-text h2 {
        font-size: 18.7px;
    }

    .section-4-text {
        width: 350px;
    }
}

@media (max-width: 320px) {
    .bar {
        margin-right: 30px;
    }

    .hero-text .text-content p {
        font-size: 9.6px;
    }

    .hero-text .text-content h1 {
        font-size: 22.4px;
    }

    /* **********section two**************** */

    .cards {
        width: 280px;
    }

    .card-text p {
        text-align: left;
        width: 250px;
    }

    /* **********section three**************** */

    .section-3 .section-3-content {
        width: 310px;
        padding-left: 20px;
    }

    /* ************section four****************** */

    .section-4-text h2 {
        font-size: 16px;
    }

    .section-4-text {
        width: 280px;
    }

    .foter-desc {
        width: 300px;
    }
}